buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "1.0.3"
group = "de.minebench.zombe"
archivesBaseName = "zombe"

minecraft {
    version = "1.11.2"
    mappings = "snapshot_20161230"
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        //refMap = "mixins.example.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "ZoMBe"
        mcversion = "1.11.2"
        author = "Phoenix616 (based on work by dags and killjoy1221)"
        description = "A Minecraft utility mod based on DaFlight and inspired by zombe's modpack!"
        mixinConfigs += "mixins.zombe.json"
        classTransformerClasses += "de.minebench.zombe.liteloader.minecraft.transformers.MCStartTransformer"
        classTransformerClasses += "de.minebench.zombe.liteloader.minecraft.transformers.PlayerTransformer"
    }
}

jar {
    from litemod.outputs
}
